spring.application.name=cad-funcionario

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_cad_funcionario}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:SatoroGojo}

server.port=9090
api.security.token.secret=${JWT_SECRET:my-secret-key}